# the 0th "slide" provides default styling for the presentation
[center]             # position of text
[white]       # default slide background
[text-align=center]
[text-color=black]
[shading-opacity=0.000000] 
[duration=2.0] 	#total duration time

- 
A presentation
#test

-  # lines starting with - separate slides

The format is meant to be <u>simple</u>

# simple enough that you can organize your story and ideas as very plain text. <- this comment appears in -s mode

• Bullet point lists through unicode #insert mode,ctrl+v, u+2022 !
• Evil, but sometimes needed

--- 
test

-
Results:

- [./imgs/_fakes_epoch_1_iteration_10500.png]
- [./imgs/_fakes_epoch_1_iteration_11000.png]
- [./imgs/_fakes_epoch_1_iteration_12000.png]

-
What to do next ?
- 
• Train our network on another dataset
• Work with bigger images
• Train with more powerful GPU

-
Conclusion
-
• Very interesting project
• Acquire a lot of knowledge
• 

